Fiszki/FiszkiPackPage.xaml

<Page x:Class="Fiszki.FiszkiPackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fiszki - PackPage" Height="450" Width="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="Check_Aswer_Button_Click" Content="Sprawdź odpowiedź" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Height="43"/>
        <Button Click="Next_Fiche_Button_Click" Content="Następna fiszka" Grid.Column="1" HorizontalAlignment="Left" Margin="230,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Height="43"/>
        <TextBox Name="AswerBox" Padding="1" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,242,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="20" TextChanged="AswerBox_TextChanged" />
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <TextBlock Name="FicheText" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="380" FontSize="20"/>
        <Label Name="LabelCategory" HorizontalAlignment="Left" Margin="42,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="LabelPoints" HorizontalAlignment="Left" Margin="42,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="LabelFaul" HorizontalAlignment="Left" Margin="42,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>



    </Grid>
</Page>
