Fiszki/FiszkiHome.xaml

<Page x:Class="Fiszki.FiszkiHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fiszki - Home">
    <Page.Resources>
        <local:FiszkiHome x:Key="myTodoList"/>
    </Page.Resources>

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid
          Name="grid" 
          ItemsSource="{Binding}"
          AutoGenerateColumns="True" Margin="0,0,0,101" Grid.RowSpan="2" /> 
        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="CategoryListBox" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1">
            
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Przejdz do lekcji</Button>
        
    </Grid>
</Page>
